# springboot-leaning

./: README.md
springboot-shiro/: pom.xml  sql.sql
springboot-shiro/src/main/java/com/adminsys/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/adminsys/Entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
springboot-shiro/src/main/java/com/adminsys/controller/: UserController.java
springboot-shiro/src/main/java/com/adminsys/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
springboot-shiro/src/main/java/com/adminsys/exception/: ExceptionController.java
springboot-shiro/src/main/java/com/adminsys/service/: IUserService.java
springboot-shiro/src/main/java/com/adminsys/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/adminsys/shiro/: AuthRealm.java  JWTFilter.java  JWTToken.java  ShiroConfig.java  ShiroEncrypt.java
springboot-shiro/src/main/java/com/adminsys/util/: JSONResult.java  JWTUtil.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mappering/: UserRoleDao.xml
springboot-shiro/src/test/java/com/adminsys/: SpringbootShiroApplicationTests.java
